# MarketplaceBackend

./: README.md
Immobilier_SmartContract/Auth-service/: pom.xml
Immobilier_SmartContract/BackEnd/Auth-service/src/main/resources/: application.properties
Immobilier_SmartContract/BackEnd/Contract_Service/src/main/resources/: application.properties
Immobilier_SmartContract/BackEnd/announcement-Service/: pom.xml
Immobilier_SmartContract/BackEnd/announcement-Service/src/main/resources/: application.properties  application.yml
Immobilier_SmartContract/BackEnd/service-registry/src/main/resources/: application.properties
Immobilier_SmartContract/Contract_Service/: pom.xml
Immobilier_SmartContract/Contract_Service/src/main/java/org/sid/Contract_Service/RestController/: ContractRestController.java  EthereumRestController.java  _contract.java
Immobilier_SmartContract/Contract_Service/src/main/java/org/sid/Contract_Service/entities/: House.java
Immobilier_SmartContract/Contract_Service/src/main/resources/: application.yml
Immobilier_SmartContract/Contract_Service/src/main/resources/contract_bin_abi/: ImmobilerContract.abi  _contract.abi
Immobilier_SmartContract/Contract_Service/src/main/resources/contract_sol/: MyHouseContract.sol
Immobilier_SmartContract/FrontEnd/frontend/: README.md  angular.json  package-lock.json  package.json
Immobilier_SmartContract/FrontEnd/frontend/src/: index.html
Immobilier_SmartContract/FrontEnd/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Immobilier_SmartContract/FrontEnd/frontend/src/app/_helpers/: auth.interceptor.ts
Immobilier_SmartContract/FrontEnd/frontend/src/app/_services/: announce.service.ts  auth.service.ts  categories.service.ts  contract.service.ts  product.service.ts  role.guard.ts  token-storage.guard.ts  token-storage.service.ts  web3.service.ts
Immobilier_SmartContract/FrontEnd/frontend/src/app/add-admin/: add-admin.component.html  add-admin.component.ts
Immobilier_SmartContract/FrontEnd/frontend/src/app/admin-managment/: admin-managment.component.html  admin-managment.component.spec.ts  admin-managment.component.ts
Immobilier_SmartContract/FrontEnd/frontend/src/app/admins/: admins.component.html  admins.component.spec.ts  admins.component.ts  admins.model.spec.ts
Immobilier_SmartContract/FrontEnd/frontend/src/app/annonce/: annonce.component.html  annonce.component.spec.ts  annonce.component.ts
Immobilier_SmartContract/cloud-getway/: pom.xml
Immobilier_SmartContract/cloud-getway/src/main/resources/: application.yml
Immobilier_SmartContract/service-registry/: pom.xml
(+107 files in other folders)
